# GameShop

./: README.md  azure-pipelines.yml  docker-compose.yml
GameShop.Data/: GameShop.Data.csproj
GameShop.Data/Data/: IMongoContext.cs  MongoContext.cs
GameShop.Data/Repository/: ApplicationUserRepository.cs  GameCategoryRepository.cs  ProductTagRepository.cs  Repository.cs  UnitOfWork.cs
GameShop.Data/Repository/IRepository/: IGameCategoryRepository.cs  IProductRepository.cs  IRepository.cs  IShoppingCartItemRepository.cs  IShoppingCartRepository.cs  IUnitOfWork.cs
GameShop.Server/: GameShop.Server.csproj  GameShop.Server.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
GameShop.Server/Controllers/: AuthenticationController.cs  CategoryController.cs  CompanyController.cs  GameCategoryController.cs  IdentityController.cs  OperationController.cs  OrderController.cs  ProductController.cs  ProductTagController.cs  ShoppingCartController.cs  WeatherForecastController.cs
GameShop.Server/Middlewares/: GlobalErrorResponseMiddleware.cs
GameShop.Server/Properties/: launchSettings.json
Gameshop.model/: ApplicationUser.cs  Category.cs  Company.cs  Game.cs  GameCategory.cs  Gameshop.model.csproj  OrderDetail.cs  OrderHeader.cs  PaymentInformation.cs  Product.cs  ProductTag.cs  ShoppingCart.cs  ShoppingCartItem.cs  User.cs
Gameshop.model/MongodbScripts/: createCompanyCollection.ts  createOrderCollection .js  createTagCollection.ts
Gameshop.model/ViewModel/: ProductViewModel.cs
gameshop.client/: Dockerfile  gameshop.client.esproj  index.html  package-lock.json  package.json  vite.config.ts
gameshop.client/src/: App.less  App.tsx  app.config.ts  index.less  main.tsx
gameshop.client/src/components/: Header.tsx
gameshop.client/src/models/: Category.ts  Company.ts  Order.ts  PaymentInfo.ts  Product.ts  Role.ts  ShoppingCart.ts  User.ts
gameshop.client/src/pages/: Home.tsx
gameshop.client/src/routers/: AppRouter.tsx
gameshop.client/src/services/: axios.ts  base64Service.ts
gameshop.client/src/store/: authSlice.ts  (+1 more)
gameshop.data/: gameshop.data.csproj
gameshop.data/Data/: IMongoContext.cs  MongoContext.cs
gameshop.data/Repository/: CategoryRepository.cs  CompanyRepository.cs  OrderDetailRepository.cs  ProductRepository.cs  ShoppingCartItemRepository.cs  ShoppingCartRepository.cs
gameshop.model/: ApplicationRole.cs  ApplicationUser.cs  Company.cs  OrderHeader.cs
gameshop.model/ViewModel/: ProductViewModel.cs
gameshop.server/: Dockerfile  appsettings.json  gameshop.server.csproj
gameshop.server/Controllers/: AuthenticationController.cs  CategoryController.cs  CompanyController.cs  ProductTagController.cs  ShoppingCartController.cs
gameshop.server/Middlewares/: ErrorResponseMiddleware.cs
gameshop.server/Properties/: launchSettings.json
(+76 files in other folders)
