Button.itemNumberButton {
    width: 20px;
    height: 40px;
    background-color: white;
    border: 1px solid #000;
    color: #000;

    &:hover {
        background-color: #000;
        color: white;
    }
}

Button.checkoutButton {
    display: inline-flex;
    background-color: orange;
    padding: 0 30px;
    height: 35px;
    min-width: 0;
    width: auto;
    box-sizing: border-box;
    color: white;
}